.testimonial {
  background: $main-bg;
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(36.5rem, 1fr));
    gap: 4rem;
    position: relative;
  }

  .quote {
    position: absolute;
    top: 4.5rem;
    left: 5rem;
  }

  &__content {
    background-color: $testimonials-bg;
    padding: 4.5rem 2.7rem 2.9rem;
    border-radius: 0.5rem;
    z-index: 2;

    p:first-child {
      font-size: 1.8rem;
      padding-bottom: 2.9rem;
    }

    &--user {
      display: flex;
      align-items: center;
      img {
        max-width: 3.1rem;
        border-radius: 50%;
        text-align: center;
        margin-right: 1rem;
      }

      h5 {
        font-size: 1.4rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }
}
